#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day17_bootdemo
#DB properties
spring.datasource.url=jdbc:mysql://cdac-project-database.clujqmrc2v0y.ap-south-1.rds.amazonaws.com:3306/train_reservation_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=managers
#spring.datasource.url=jdbc:mysql://localhost:3306/train_reservation_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=manager
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#logging.level.root=error


#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#sp	ring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SECRET_KEY=mySecretKey1234
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000
